import React from "react";
import './Home.scss';

export default class Home extends React.Component {
    render() {
        return (
            <div className="homePage">
                <h2>Социальная веб-платформа для безвозмездного обмена и предложения вещей</h2>
                <p>У тебя есть ненужные вещи и ты не знаешь что с ними делать?</p>
                <p>Есть решение.</p>
                <p>Ты можешь расместить здесь объявление о вещах, которые тебе не нужны.</p>
                <p>Человек, которому нужна вещь, увидит их на сайте и заберет его у тебя.</p>
                <p>Ты сделаешь добро!</p>
                <p>Спасибо тебе!</p>
            </div>
        )
    }
}